<!DOCTYPE html>
<html lang="en">
<head>

    <LInk rrel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío 01</title>
<style>
h1{
    font-size: 45px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(220, 235, 14);
    font-style:oblique;
    text-align: center;
    font-weight: 500;
}
h3{
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: yellow;
    font-style: oblique;
    text-align: center;
    font-weight: 500;
}
body{
    background-color:rgb(0, 0, 0);
    background-image:url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position:0ch;
color: yellow;
    }
</style>
</head>  
<body>
    <H1>ÍNICIO A MUSCULAÇÃO</H1>

    <IMG src="Musculação.jfif " width="250px" height="250px">
    <BR>
    <FRom action="enviar" nethod="post"></FRom>
    <label for="nome">NOME</label>
    <input type="text">
    <BR>
    <BR><label>EMAIL</label>
    <input type="email"> 
    <BR>
   <BR><label>MENSAGEM</label>
  <BR> <textarea rows="4" cols="50"></textarea>
    <button>enviar</button>

   
    <ol><P>
    <LI><h3> Lista de exercicios em casa</h3></LI>
    <LI><H3>Receitas de marmitas fits</H3> </LI>
    <LI><H3> Melhores Suplementos para uso proprio</H3> </LI>
    <li><H3>Receitas de Doces fits</H3> </li>
    </P></Ol> 
</body>
</html>