<!DOCTYPE html>
<html lang="en">

<head>
    <LInk rel="stylesheet" href="styles.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 11</title>
<style>
.corpo{
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topo {
background-color: rgb(48, 43, 51);
padding: 10px;
}
.menu{
display: flex;
justify-content: center;
}
.menu a { 
color:rgb(116, 53, 155);
padding: 14px  50px;
transition: background 0.3s;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.menu a:hover{
background-color: white;
}
h1{
    font-size: 45px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(25, 26, 23);
    font-style:oblique;
    text-align: center;
    font-weight: 500;
}
</style>
</head>
<body class="corpo">
  <header class="topo">  
<nav class="menu"> 
<a href="!">Inicío</a>
<a href="">Loja</a>
<a href="">Carrinho</a>
<a href="">Contatos</a>
</nav class="menu">
</header class="topo">
 <main>
   
  <DIV>  <h1>Bem vindos</h1>
    <p>Vamos Crescer</p> </DIV>
    
 </main>
</body class="corpo">
</html>