<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MUNDO - MAROMBA </title> 
</head> 
<style>
 .container{
display: flex;
flex-direction: column;
min-height: 100vh;
    }
.principal{
flex: 1;
background: rgb(48, 43, 51);
text-align: center;
}

.rodape{
background-color:black;
color: aliceblue;
padding: 15px;
text-align: center;
}
H1{
font-family:Arial, Helvetica, sans-serif;
font-size: 45px; 
 font-style:oblique;
 text-align: center;
 font-weight: 500;
}

.corpo{
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topo {
background-color: rgb(48, 43, 51);
padding: 10px;
}
.menu{
display: flex;
justify-content: center;
}
.menu a { 
color:rgb(116, 53, 155);
padding: 14px  50px;
transition: background 0.3s;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.menu a:hover{
background-color: white;
}

h1{
    font-size: 45px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(0, 0, 0);
    font-style:oblique;
    text-align: center;
    font-weight: 500;}
</style>

<body>    
 
    <body class="CORPO">
        <header class="topo">  
            <nav class="menu"> 
            <a href="!">Inicío</a>
            <a href="">Loja</a>
            <a href="">Carrinho</a>
            <a href="">Contatos</a>
            </nav class="menu">
            </header class="topo">
 
        <div class="container">
            <man class="principal">
                      
    <div>
        <H1>Bem vindos ao nosso mundo</H1>
        <h1>De Mudanças</h1>
    </div>
  
        <h2>INFORME SEU PRODUTO E DADOS</h2>

        <FRom action="enviar" nethod="post"></FRom>
        <label for="nome">NOME</label>
        <input type="text">
        <BR>
        <BR><label>EMAIL</label>
        <input type="email"> 
        <BR>
       <BR><label>INFORMAÇÕES ADICIONAIS:</label>
      <BR> <textarea rows="4" cols="50"></textarea>
        <button>enviar</button>
            </man>
            <footer class="rodape"> 
            &copy; 2025 - Systema Novo Teste Beta
            @henrik.01x Nos siga na rede vizinha 
            </footer>
    </body CLASS="CORPO">
    
</body> 
</html>